.cliente  {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35vw;
    background-color: #EDF2FB;

}

.cliente .cards-centralizar  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cliente .titulo{
    margin-top: 2vh;
}

.cliente h1{
     font-size: 4vh;
    padding: none;
    display: flex;
    justify-content: center;
align-items: center;

}

.cliente .cor{
    color: #2C7595;
}


.cliente .slider{
    margin-left: 5vh;
    margin-right: 5vh;
}

/* Division */
.slick-track .slick-slide > div > div{
    transform:translatex(0px) translatey(0px);
   }
   
   /* Image */
   .slick-track div img{
    transform:translatex(226px) translatey(89px);
   }
   
   