
.card {
    z-index: 2;
    position: relative;
    margin-top: 5vh;
    margin-bottom: 2vh;
    width: 300px;
    height: 300px;
    background-color:  #2C7595;
    color: #ffffff;
    border-radius: 0px;
    box-shadow: 5px 5px 10px #222222;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    border-radius: 5px;
}


.card .Centralizar  {
    margin-top: 4vh;
    display: flex;
    justify-content: space-around;

}
.linha {
         margin-top: 4px;
        background-color: #ffffff;
        height: 20
        vh;
        width: 0.5vh;
}

.card .linha{
 margin-right: 10px;
}
.card .strelas{
    display: flex;
   padding-right: 5px;
}

.card h3{
    color: #ffffff;
}

 .imagem img{
    position:absolute;
    z-index: 5;
    margin-top: 1vh;
    margin-left: 24vh;

}

/* Image */
/* Division */
.slick-track .slick-slide > div > div{
    transform:translatex(0px) translatey(0px);
   }
   
   /* Image */
   .slick-track div img{
    transform:translatex(226px) translatey(89px);
   }
   
   
   